spring.application.name=material
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/phoenix_dinamic
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update